# authority_system

./: authority_system.sql  pom.xml
authority_common/: pom.xml
authority_common/src/main/java/com/hopu/result/: IconFontUtils.java  PageEntity.java  PathUtils.java  ResponseEntity.java  UUIDUtils.java
authority_domain/: pom.xml
authority_domain/src/main/java/com/hopu/domain/: BaseEntity.java  TMenu.java  TRole.java  TRoleMenu.java  TUser.java  TUserRole.java
authority_mapper/: pom.xml
authority_mapper/src/main/java/com/hopu/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
authority_mapper/src/main/resources/: db.properties
authority_service/: pom.xml
authority_service/src/main/java/com/hopu/service/: IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
authority_service/src/main/java/com/hopu/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
authority_service/src/main/resources/: applicationContext.xml
authority_web/: pom.xml
authority_web/src/main/java/com/hopu/controller/: LoginController.java  MenuController.java  RoleController.java  UserController.java
authority_web/src/main/resources/: springmvc.xml
authority_web/src/main/webapp/WEB-INF/: web.xml
authority_web/src/main/webapp/WEB-INF/jsp/admin/: index.jsp
authority_web/src/main/webapp/WEB-INF/jsp/admin/menu/: menu_add.jsp  menu_list.jsp
authority_web/src/main/webapp/WEB-INF/jsp/admin/role/: role_add.jsp  role_list.jsp  role_setMenu.jsp  role_update.jsp
authority_web/src/main/webapp/WEB-INF/jsp/admin/user/: user_add.jsp  user_list.jsp  user_setRole.jsp
authority_web/src/main/webapp/static/js/: hp_form.js  hp_list.js
